[metadata]
# This is required for any package to install with a name
name = dnptools

# This because we use the src/ layout
# See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
